-2: Note that this file is consulted directly only when the system is running
# in single-user mode.  At other times this information is provided by
# Open Directory.
#
# See the opendirectoryd(8) man page for additional information about
# Open Directory.
##
nobody:Unprivileged User:/var/empty
0:root:System Administrator:/var/root
1:daemon:System Services:/var/root
4:_uucp:Unix to Unix Copy Protocol:/var/spool/uucp
13:_taskgated:Task Gate Daemon:/var/empty
24:_networkd:Network Services:/var/networkd
25:_installassistant:Install Assistant:/var/empty
26:_lp:Printing Services:/var/spool/cups
27:_postfix:Postfix Mail Server:/var/spool/postfix
31:_scsd:Service Configuration Service:/var/empty
32:_ces:Certificate Enrollment Service:/var/empty
33:_appstore:Mac App Store Service:/var/empty
54:_mcxalr:MCX AppLaunch:/var/empty
55:_appleevents:AppleEvents Daemon:/var/empty
56:_geod:Geo Services Daemon:/var/db/geod
59:_devdocs:Developer Documentation:/var/empty
60:_sandbox:Seatbelt:/var/empty
65:_mdnsresponder:mDNSResponder:/var/empty
67:_ard:Apple Remote Desktop:/var/empty
70:_www:World Wide Web Server:/Library/WebServer
71:_eppc:Apple Events User:/var/empty
72:_cvs:CVS Server:/var/empty
73:_svn:SVN Server:/var/empty
74:_mysql:MySQL Server:/var/empty
75:_sshd:sshd Privilege separation:/var/empty
76:_qtss:QuickTime Streaming Server:/var/empty
77:_cyrus:Cyrus Administrator:/var/imap
78:_mailman:Mailman List Server:/var/empty
79:_appserver:Application Server:/var/empty
82:_clamav:ClamAV Daemon:/var/virusmails
83:_amavisd:AMaViS Daemon:/var/virusmails
84:_jabber:Jabber XMPP Server:/var/empty
87:_appowner:Application Owner:/var/empty
88:_windowserver:WindowServer:/var/empty
89:_spotlight:Spotlight:/var/empty
91:_tokend:Token Daemon:/var/empty
92:_securityagent:SecurityAgent:/var/db/securityagent
93:_calendar:Calendar:/var/empty
94:_teamsserver:TeamsServer:/var/teamsserver
95:_update_sharing:Update Sharing:/var/empty
96:_installer:Installer:/var/empty
97:_atsserver:ATS Server:/var/empty
98:_ftp:FTP Daemon:/var/empty
99:_unknown:Unknown User:/var/empty
200:_softwareupdate:Software Update Service:/var/db/softwareupdate
202:_coreaudiod:Core Audio Daemon:/var/empty
203:_screensaver:Screensaver:/var/empty
205:_locationd:Location Daemon:/var/db/locationd
208:_trustevaluationagent:Trust Evaluation Agent:/var/empty
210:_timezone:AutoTimeZoneDaemon:/var/empty
211:_lda:Local Delivery Agent:/var/empty
212:_cvmsroot:CVMS Root:/var/empty
213:_usbmuxd:iPhone OS Device Helper:/var/db/lockdown
214:_dovecot:Dovecot Administrator:/var/empty
215:_dpaudio:DP Audio:/var/empty
216:_postgres:PostgreSQL Server:/var/empty
217:_krbtgt:Kerberos Ticket Granting Ticket:/var/empty
218:_kadmin_admin:Kerberos Admin Service:/var/empty
219:_kadmin_changepw:Kerberos Change Password Service:/var/empty
220:_devicemgr:Device Management Server:/var/empty
221:_webauthserver:Web Auth Server:/var/empty
222:_netbios:NetBIOS:/var/empty
224:_warmd:Warm Daemon:/var/empty
227:_dovenull:Dovecot Authentication:/var/empty
228:_netstatistics:Network Statistics Daemon:/var/empty
229:_avbdeviced:Ethernet AVB Device Daemon:/var/empty
230:_krb_krbtgt:Open Directory Kerberos Ticket Granting Ticket:/var/empty
231:_krb_kadmin:Open Directory Kerberos Admin Service:/var/empty
232:_krb_changepw:Open Directory Kerberos Change Password Service:/var/empty
233:_krb_kerberos:Open Directory Kerberos:/var/empty
234:_krb_anonymous:Open Directory Kerberos Anonymous:/var/empty
235:_assetcache:Asset Cache Service:/var/empty
236:_coremediaiod:Core Media IO Daemon:/var/empty
239:_launchservicesd:_launchservicesd:/var/empty
240:_iconservices:IconServices:/var/empty
241:_distnote:DistNote:/var/empty
242:_nsurlsessiond:NSURLSession Daemon:/var/db/nsurlsessiond
243:_nsurlstoraged:NSURLStorage Daemon:/var/db/nsurlstoraged
244:_displaypolicyd:Display Policy Daemon:/var/empty
245:_astris:Astris Services:/var/db/astris
246:_krbfast:Kerberos FAST Account:/var/empty
247:_gamecontrollerd:Game Controller Daemon:/var/empty
248:_mbsetupuser:Setup User:/var/setup
249:_ondemand:On Demand Resource Daemon:/var/db/ondemand
251:_xserverdocs:macOS Server Documents Service:/var/empty
252:_wwwproxy:WWW Proxy:/var/empty
253:_mobileasset:MobileAsset User:/var/ma
254:_findmydevice:Find My Device Daemon:/var/db/findmydevice
257:_datadetectors:DataDetectors:/var/db/datadetectors
258:_captiveagent:captiveagent:/var/empty
259:_ctkd:ctkd Account:/var/empty
260:_applepay:applepay Account:/var/db/applepay
261:_hidd:HID Service User:/var/db/hidd
262:_cmiodalassistants:CoreMedia IO Assistants User:/var/db/cmiodalassistants
263:_analyticsd:Analytics Daemon:/var/db/analyticsd
265:_fpsd:FPS Daemon:/var/db/fpsd
266:_timed:Time Sync Daemon:/var/db/timed
269:_reportmemoryexception:ReportMemoryException:/var/db/reportmemoryexception
501:apurva:apurvajadhav:/Users/apurvajadhav
